<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_hike_list"
        android:icon="@drawable/ic_action_hike_list"
        android:title="@string/action_hike"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/action_home"
        app:showAsAction="ifRoom"/>



    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>